android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.brandongogetap.daggerextensions
VERSION_NAME=0.0.1

SCOPING_POM_DESCRIPTION=Simple Kotlin extensions that allow retaining an Activity or Fragment Component across configuration changes.